STR_CONST=1
ERROR=2
ASSIGN=3
LE=4
LT=5
EQUALS=6
DARROW=7
LPAREN=8
RPAREN=9
LBRACE=10
RBRACE=11
PLUS=12
MINUS=13
MULT=14
DIV=15
COMMA=16
COLON=17
SEMI=18
DOT=19
AT=20
TILDE=21
BOOL_CONST=22
INT_CONST=23
STRING_START=24
LINE_COMMENT=25
COMM_BEGIN=26
COMM_ERR1=27
CASE=28
CLASS=29
ELSE=30
ESAC=31
FI=32
IF=33
IN=34
INHERITS=35
ISVOID=36
LET=37
LOOP=38
NEW=39
NOT=40
OF=41
POOL=42
THEN=43
WHILE=44
TYPEID=45
OBJECTID=46
WS=47
INVALID=48
MULTI_COMMENT_START=49
MULTI_COMMENT_END=50
MULTI_COMMENT_BODY=51
MULTI_COMMENT_ERROR=52
STRING_END=53
STRING_CHAR_BEFORE_EOF=54
STRING_ESC_NL=55
STRING_ESCAPED_NUL=56
STRING_ESC_STD=57
STRING_ESC_OTHER=58
STRING_CHAR=59
STRING_NUL=60
STRING_UNESCAPED_NL=61
STRING_EOF=62
TRASH_QUOTE=63
TRASH_ANY=64
'<-'=3
'<='=4
'<'=5
'='=6
'=>'=7
'('=8
')'=9
'{'=10
'}'=11
'+'=12
'-'=13
'*'=14
'/'=15
','=16
':'=17
';'=18
'.'=19
'@'=20
'~'=21
'"'=53
'\u0000'=60
